<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/style-timeline.css">
<title>Timeline Style</title>
</head>

<body>
 <div class="demo">
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-title">My Timeline</h1>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">1996</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Born</h2>
                                <p class="description">Born on 19-oct-1996, Friday</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">1999</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Joined School</h2>
                                <p class="description">Joined Stepping Stone English School located in Dhangadhi,Kailali.</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2012</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">School Over</h2>
                                <p class="description">SLC Passed</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                               <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2012</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Joined College</h2>
                                <p class="description">Joined Capital College of Research and Center located in Balkumari,Kathmandu.</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2014</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">College Over</h2>
                                <p class="description">Passed College</p>
                            </div>
                        </div>


                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2014</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Joined Baechlor of Engineering</h2>
                                <p class="description">Joined B.E. in Computer Science and Engineering in Nagarjuna College of Engineering and Technology located in Devanhalli, Bangalore, India.</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">15<sup>th</sup></span>
                                    <span class="month">2017</span>
                                    <span class="year">May</span>
                                </span>
                                <h2 class="title">First Job</h2>
                                <p class="description">Started job in Global IT Soluton and Services as L1 Support Staff(Remote)-Networking Field.</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">15<sup>th</sup></span>
                                    <span class="month">2018</span>
                                    <span class="year">May</span>
                                </span>
                                <h2 class="title">Left Job</h2>
                                <p class="description">Left job for the preparation of final year examination.</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2018</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Engineering Over</h2>
                                <p class="description">Passed Engineering.</p>
                            </div>
                        </div>

                         <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">.</span>
                                    <span class="month">2018</span>
                                    <span class="year">.</span>
                                </span>
                                <h2 class="title">Trainings</h2>
                                <p class="description">Started doing various trainings(Java, Web Development, Database)</p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="date">
                                    <span class="day">1<sup>st</sup></span>
                                    <span class="month">2019</span>
                                    <span class="year">Apr</span>
                                </span>
                                <h2 class="title">Intern</h2>
                                <p class="description">Started intern in Basobaas as Front-End Developer.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
